body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: #9ac61c;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #9ac61c;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(85, 235, 15, 0.35);
  background-color: black;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: black;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #9ac61c;
}

.card:nth-child(2) {
  background-color: #9ac61c;
}

.card:nth-child(3) {
  background-color: #9ac61c;
}

.card:nth-child(4) {
  background-color: #9ac61c;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Products Start  */
.products-container {
  display: grid;
  grid-area: main;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#customers td,
#customers th {
  border-bottom: 1px solid #9ac61c;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: black;
}

#customers tr:hover {
  background-color: #9ac61c;
  color: black;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9ac61c;
  color: white;
}

.product-info-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
img {
  width: 50px;
  height: 50px;
}
.add-product-btn {
  background-color: #9ac61c;
  color: black;
  font: 21px;
  width: 200px;
  height: 50px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.create-product-container {
  display: grid;
  grid-area: main;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #9ac61c;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: #9ac61c;
}
textarea{
  resize: none;
}

input[type="button"] {
  width: 100%;
  background-color: #9ac61c;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  width: 50%;
  max-width: 500px;
  margin: 0 auto;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 50px;
}

input[type="button"]:hover {
  background-color: #45a049;
}

div.input-container {
  background-color: black;
  padding: 20px;
}
label {
  text-transform: uppercase;
}
.upload-btn {
  background-color: #9ac61c;
  width: 200px;
  font-size: 18px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
/* End Products  */

.verification-btn{
  width: 90px;
  height: 40px;
  background-color: black;
  color: #9ac61c;
  border: 1px solid #9ac61c;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}
.bann-btn{
  width: 90px;
  height: 40px;
  background-color: black;
  color: red;
  border: 1px solid red;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
